{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"npm-debug*",
				"*-.dub-packages-*.lst",
				"*-dub_test_root-*.lst",

				"LcdaAccountManager",
				"LcdaAccountManager.exe",
				"__test__library__",
			],
			"folder_exclude_patterns": [
				"node_modules",
				"typings",
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Project",
			"working_dir": "${project_path}",
			"shell_cmd": "dub build -q",
			"syntax": "D-dmd.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "Run unittests & coverage",
					"shell_cmd": "dub test -q --build=unittest-coverage"
				}
			]
		}
	]
}
