{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"public/app/*.js",
				"public/app/*.map",
				"npm-debug*",
				"*-.dub-packages-*.lst",
				"*-dub_test_root-*.lst"
			],
			"folder_exclude_patterns": [
				"node_modules",
				"typings",
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Project",
			"shell_cmd": "dub build -q --nodeps --compiler=dmd --vquiet",
			"file_regex": "^([^\\(^\n]*?)(?:-mixin-[0-9]+)?\\(([0-9]+),([0-9]+)\\): ((Error|Warning|Deprecation):)? (.*)$",
			"working_dir": "${project_path:${folder:${file_path}}}",
			"variants": [
				{
					"name": "Watch & build web files",
					"shell_cmd": "npm start",
					"working_dir": "${project_path}"
				},
				{
					"name": "Run unittests & coverage",
					"shell_cmd": "dub test -q --nodeps --vquiet --compiler=dmd --build=unittest-coverage",
					"working_dir": "${project_path:${folder:${file_path}}}"
				}
			]
		}
	]
}
