//variables:
//  charList
//
.row
	h3 Personnages actifs
	table.highlight
		thead
			tr
				th Nom
				th Race
				th Niveau
				th Classe(s)
		tbody
			- foreach(c ; charList)
				tr
					td.flow-text
						a(href="/#{session.account}/#{c.bicFileName}") #{c.name}
					td #{c.race}
					td #{c.lvl}
					td #{c.classesToString}

.row
	h3 Personnages supprimés
	table.highlight
		thead
			tr
				th Nom
				th Race
				th Niveau
				th Classe(s)
		tbody
			- foreach(c ; supprCharList)
				tr
					td.flow-text
						a(href="/#{session.account}/#{c.bicFileName}") #{c.name}
					td #{c.race}
					td #{c.lvl}
					td #{c.classesToString}
