
//- h2.center #{character.name}

.row
	h1.col.s12.center #{character.name}

hr.row

.row
	.col.s10.offset-s1.m4
		.z-depth-1
			.brown.z-depth-1.small-padding
				h4.white-text Caracs.
			.small-padding
				table.bordered.condensed
					tbody
						- foreach(a ; character.abilities)
							tr
								td.flow-text #{a.label}
								td.flow-text.center
									strong #{a.value}
								td.center #{a.value>=10? '+' : ' '}#{a.value/2-5}

	.col.s12.m8
		.z-depth-1
			.teal.z-depth-1.small-padding
				h4.white-text Niveau <strong>#{character.lvl}</strong>
			.small-padding
				table.bordered.flow-text
					tbody
						- foreach(name, lvl ; character.classes)
							tr
								td #{name}
								td.center
									strong #{lvl}

.row
	.col.s12
		.z-depth-1
			.blue-grey.lighten-2.z-depth-1.small-padding
				h4.white-text Divers
			.small-padding
				table.flow-text
					tbody
						tr
							td Race
							td #{character.race}
						tr
							td Dieu
							td #{character.god}
						tr
							td Alignement
							td #{character.alignment.name}
						tr.condensed
							td.right Mauvais - Bon
							td
								.progress
									.determinate(style="width: #{character.alignment.good_evil}%")
						tr.condensed
							td.right Chaotique - Loyal
							td
								.progress
									.determinate(style="width: #{character.alignment.law_chaos}%")


hr.row

.row
	h3 Actions

	.row
		a.btn-large.waves-effect.waves-light
			i.material-icons.left get_app
			span Télécharger le fichier de personnage
	.row
		a.btn-large.waves-effect.waves-light.red.darken-4.text-white
			i.material-icons.left delete
			span <strong>Supprimer</strong> le personnage



