extends layout


block head
	- import vibe.web.web;
	- auto title = trWeb("GenToken.Title");

	:css
		.card-title img {
			vertical-align: middle;
		}
		table.condensed td,
		table.condensed th {
			padding: 8px 5px;
		}
		body > .card {
			margin: auto;
		}
		.card-action button {
		margin: 0 1em;
		}

block content
	- import vibe.web.web;
	- import api.apidef;

	form.card(action="#{req.requestURI}", method="post", onsubmit="return document.submit();", success-redir="#{redir}")
		.card-content
			.card-title
				img(src="https://lcda-nwn2.fr/favicon-64x64.png")
				span #{trWeb("GenToken.Title")}

			p #{trWeb("GenToken.Intro")}

			table.condensed: tbody
				tr.tooltipped(data-tooltip='#{trWeb("GenToken.TokenName.Tooltip")}')
					th.right-align #{trWeb("GenToken.TokenName")}
					td #{tokenName}
				tr.tooltipped(data-tooltip='#{trWeb("GenToken.TokenType.Tooltip")}')
					th.right-align #{trWeb("GenToken.TokenType")}
					td #{trWeb("GenToken.TokenType." ~ tokenType)}
				tr.tooltipped(data-tooltip='#{trWeb("GenToken.Target.Tooltip")}')
					th.right-align #{trWeb("GenToken.Target")}
					td.truncate #{redir}

			.container.section
				.input-field
					i.material-icons.prefix account_circle
					input.validate#input-account(name="account", type="text", placeholder="Bioware account name", required)
					label(for="input-account") #{trWeb("Account")}
				.input-field
					i.material-icons.prefix lock
					input.validate#input-password(name="password", type="password", placeholder="LCDA Password", required)
					label(for="input-password") #{trWeb("Password")}

			- if(tokenType == Token.Type.admin)
				.card-panel.orange.accent-2
					p #{trWeb("GenToken.AdminTokenWarning")}


		.card-action
			button.waves-effect.waves-light.btn.red.lighten-3(type="button", onclick="window.history.go(-1); return false;") #{trWeb("Cancel")}
			button.waves-effect.waves-light.btn(type="submit") #{trWeb("Login")}


block scripts
	:javascript
		document.submit = function(target) {
			console.log("submit()");
			$("form button").addClass("disabled");

			var form = $("form");
			$.ajax({
				type: form.attr("method"),
				url: form.attr("action"),
				data: form.serialize(),
				success: function(token) {
					Materialize.toast('Login successful! Redirecting...', 4000, "green");

					$("form button").removeClass("disabled");

					let url = new URL(form.attr("success-redir"));
					url.searchParams.set("token", token);
					window.location = url;
				},
				error: function(response) {
					console.log("Error: ", response);
					if(response.status === 401)
						Materialize.toast("Wrong user / password", 4000, "red");
					else
						Materialize.toast('Error: ' + response.responseText, 4000, "red");

					$("form button").removeClass("disabled");
				}
			});
			return false;
		};


