//variables:
//  page: current page to include
//  session: WebInterface instance
//  ?: additionnal page-specific variables
//
doctype html
html
	head
		title La Colère d'Aurile - Votre compte

		meta(http-equiv="Content-Type",content="text/html;charset=utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1")

		link(rel="stylesheet",href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
	body
		.navbar-fixed
			nav.light-blue.lighten-1(role="navigation")
				.nav-wrapper.container
					a.brand-logo(href="#")
						img(src="/img/logo.png",style="vertical-align: middle;")
						span La Colère d'Aurile - Votre compte

					ul.right
						li
							strong #{session.account}
							- if(!session.authenticated)
								a.btn.waves-effect.waves-light.modal-trigger(data-target="modal-login") Connexion
							- else
								a#logout.btn.waves-effect.waves-light Déconnexion

					- if(session.authenticated)
						ul.left
							li
								a.button-collapse(href="#",data-activates="slide-out")
									i.mdi-navigation-menu

		- if(session.authenticated)
			ul#slide-out.side-nav.fixed
				li
					a(href="/#{session.account}/charlist") Personnages

		#modal-login.modal
			.modal-content
				h4 Connexion
				form(method="POST",action="/login",enctype="application/x-www-form-urlencoded")
					.input-field
						i.material-icons.prefix account_circle
						input.validate(id="login",name="login",type="text")
						label(for="login") Compte
					.input-field
						i.material-icons.prefix lock
						input.validate(id="password",name="password",type="password")
						label(for="password") Mot de passe
					.input-field
						input.btn.waves-effect.waves-light(type="submit",value="Connexion")


		//CONTENT ===============================================
		.container
			//include #{page}

			- static if(page=="index")
				include home
			- else static if(page=="charlist")
				include charlist
			- else static if(page=="char")
				include char



		script(src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
		script.
			javascript:
				$(document).ready(function(){
					$('.modal-trigger').leanModal();
					$('.button-collapse').sideNav();
				});
				$('#logout').click(function(){
					$.post("/logout");
				});